# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation = true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 6.5.2
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.68.1+1.19.3
	jankson_version=5.0.0+j1.2.1
	modmenu_version=5.0.2
	libninepatch_version=2.0.0
